// Виведіть в консоль числа від 1 до n використовуючи цикл for. 
//(Дано: n = 10)

//for (let i = 1; i < 11; i++){

   // if (i===7){
        //console.log(`${i} это счастливое число`)
        //continue;
    //}
       // console.log(i)
    //}
//1 -е
//let n = 10;
   // for (let i=1; i<n; i++) {
        //console.log(i)
   // }


//Напишіть цикл, який обчислює суму чисел від 1 до n. (Дано: n = 100)

//let n = 100;
//let sum = 0;

//for (let i = 1; i <= n; i++) {
  //sum += i;
//}

//console.log(`Сумма чисел от 1 до ${n} равно ${sum}`);

//Використовуючи цикл while, виведіть в консоль числа від n до 1. (Дано: n = 10)
//let i = 1
//while (i<11){
    //console.log(i)
    //i++
//}

//Напишіть цикл, який виводить всі парні числа від 1 до n. (Дано: n = 50)

//let n = 50;

//for (let i = 1; i <= n; i++) {
  //if (i % 2 === 0) {
    //console.log(i);
  //}
//}

//Виведіть всі прості числа від 1 до n. (Дано: n = 100)
//let n = 100;

//for (let i = 1; i <= n; i++) {
  //if (i % 2 != 0) {
    //console.log(i);
  //}
//}

//Створіть масив чисел від 1 до n, а потім виведіть тільки ті числа, що діляться на 5 без остачі. (Дано: n = 100)
//const n = 100
//const numbers = []

//for (let i = 1; i < 100; i++) {
  // (i % 5 ===0){
    //.log (i);
 // }
//}

//Дано масив чисел. Обчисліть суму чисел в цьому масиві. (Дано: масив = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])

//const array = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
//let sum = 0;

//for (let i = 0; i < array.length; i++) {
  //sum += array[i];
//}

//console.log(`Сумма чисел в масиве - ${sum}`);


// Обчисліть факторіал числа n, використовуючи цикл. (Дано: n = 7)
const n = 7;
let factorial = 1;

for (let i = 2; i <= n; i++) {
  factorial *= i;
}

console.log(`Факториал числа ${n} равно ${factorial}`);
